# myLib

./: .gitignore
UersBeauty/: .gitignore
UersBeauty/app/: build.gradle
UersBeauty/app/src/androidTest/java/com/uerbeautybusiness/uersbeauty/: ExampleInstrumentedTest.java
UersBeauty/app/src/main/: AndroidManifest.xml
UersBeauty/app/src/main/java/com/uerbeautybusiness/uersbeauty/adapter/: IndexPagerAdapter.java  RecyclerViewHolder.java
UersBeauty/app/src/main/java/com/uerbeautybusiness/uersbeauty/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseInteface.java
UersBeauty/app/src/main/java/com/uerbeautybusiness/uersbeauty/common/: CommonMethod.java
UersBeauty/app/src/main/java/com/uerbeautybusiness/uersbeauty/module/activity/: IndexActivity.java
UersBeauty/app/src/main/java/com/uerbeautybusiness/uersbeauty/net/: CommonObserver.java  MyRetrofit.java  SharedApi.java
UersBeauty/app/src/main/java/com/uerbeautybusiness/uersbeauty/utils/: AppManager.java  DateUtils.java  UiUtil.java
UersBeauty/app/src/main/java/com/uerbeautybusiness/uersbeauty/widget/: StateLayout.java
UersBeauty/app/src/main/res/layout/: activity_index.xml  fragment_home.xml  network404_layout.xml  special_tab.xml
UersBeauty/app/src/main/res/values/: strings.xml
UersBeauty/app/src/main/res/values-v19/: strings.xml  styles.xml  theme.xml
UersBeauty/app/src/main/res/values-v21/: styles.xml
app/: userkey.jks
app/src/main/java/com/uerbeautybusiness/uersbeauty/adapter/: BaseRecyclerAdapter.java
app/src/main/java/com/uerbeautybusiness/uersbeauty/application/: MyApplication.java
app/src/main/java/com/uerbeautybusiness/uersbeauty/base/: BaseFragment.java  BaseFragmentInterface.java  BaseViewInterface.java
app/src/main/java/com/uerbeautybusiness/uersbeauty/common/: AppUtils.java
app/src/main/java/com/uerbeautybusiness/uersbeauty/constants/: URLs.java
app/src/main/java/com/uerbeautybusiness/uersbeauty/dialog/: DialogControl.java  DialogHelper.java
app/src/main/java/com/uerbeautybusiness/uersbeauty/dialogfragment/: PictureDropFragment.java
app/src/main/java/com/uerbeautybusiness/uersbeauty/module/activity/: IndexActivity.java
app/src/main/java/com/uerbeautybusiness/uersbeauty/module/bean/: SportHomeBean.java
app/src/main/java/com/uerbeautybusiness/uersbeauty/module/fragment/: HomeFragment.java
app/src/main/java/com/uerbeautybusiness/uersbeauty/net/: IObserver.java  MyFactory.java  Transformer.java
app/src/main/java/com/uerbeautybusiness/uersbeauty/utils/: AppUtil.java  DensityUtils.java  KeyboardUtils.java  LogUtils.java  SimpleToast.java  TDevice.java
app/src/main/java/com/uerbeautybusiness/uersbeauty/widget/: MyContextWrapper.java  NoTouchViewPager.java  SpecialTab.java
app/src/main/res/drawable/: progress_small_load.xml  shape_errorr.xml
app/src/main/res/layout/: footer.xml  fragment_home.xml  fragment_picture.xml  progressbar_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v23/: theme.xml
app/src/test/java/com/uerbeautybusiness/uersbeauty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
