apply plugin: 'com.android.application'

android {
    dexOptions {
        javaMaxHeapSize "1g"//在Gradle 进行dex的可能会遇到内存不够用的情况
        //是否支持大工程模式
        jumboMode = true
        //预编译
        preDexLibraries = true
        //线程数
        threadCount = 8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'//解决rxjava1.0和2.0冲突
        //为了解决部分第三方库重复打包了META-INF的问题
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.uerbeautybusiness.uersbeauty"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true//配置方法数超过 64K 的应用
        /**
         * 报硬件不支持的异常需要添加这几行代码
         */
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        signingConfigs {
            debug {
                File strFile = new File("userkey.jks")
                storeFile file(strFile)
                storePassword "123456"
                keyPassword "111111"
                keyAlias "tian"
            }
            release {
                File strFile = new File("userkey.jks")
                storeFile file(strFile)
                storePassword "123456"
                keyPassword "111111"
                keyAlias "tian"
            }
        }

        buildTypes {
            release {
                debuggable false
                manifestPlaceholders = [BAIDU_KEY_VALUE: 'zfeVAVDFNeGglq6YC6440PhwGAvwGzTM']
                minifyEnabled false
                signingConfig signingConfigs.release
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            debug {
                manifestPlaceholders = [BAIDU_KEY_VALUE: 'zfeVAVDFNeGglq6YC6440PhwGAvwGzTM']
                debuggable false
                signingConfig signingConfigs.release
                minifyEnabled false
            }
        }
        compileOptions {
            targetCompatibility 1.8
            sourceCompatibility 1.8
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    //轮播
    implementation 'cn.bingoogolapple:bga-banner:2.2.5@aar'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //网络框架
    //retrofit+rxjava2.0
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //鲁班-图片压缩
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //底部切换栏
    implementation 'me.majiajie:pager-bottom-tab-strip:2.2.5'

    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

}
